# timesoft-task-for-junior-developer

./: .gitignore  build.gradle  settings.gradle
might_be_helpfull/: Task for Junior developer.docx  ~$sk for Junior developer.docx
src/main/java/com/interview/timesoft/task/junior/developer/: TimeSoftTaskJuniorDeveloper.java
src/main/java/com/interview/timesoft/task/junior/developer/configuration/: SwaggerConfiguration.java
src/main/java/com/interview/timesoft/task/junior/developer/person/controller/: PersonsController.java  PersonsControllerAdvice.java  SkillsController.java  SkillsControllerAdvice.java
src/main/java/com/interview/timesoft/task/junior/developer/person/enumeration/: EmploymentStatus.java  Sex.java
src/main/java/com/interview/timesoft/task/junior/developer/person/mapper/: PersonsMapper.java  SkillsMapper.java
src/main/java/com/interview/timesoft/task/junior/developer/person/repository/: PersonsRepository.java  SkillsRepository.java
src/main/java/com/interview/timesoft/task/junior/developer/person/service/: PersonsDbService.java  PersonsService.java  SkillsDbService.java  SkillsService.java
src/main/java/com/interview/timesoft/task/junior/developer/position/controller/: WorkPositionsController.java  WorkPositionsControllerAdvice.java  WorkersController.java  WorkersControllerAdvice.java
src/main/java/com/interview/timesoft/task/junior/developer/position/enumeration/: WorkPositionStatus.java
src/main/java/com/interview/timesoft/task/junior/developer/position/mapper/: WorkPositionsMapper.java  (+1 more)
src/main/resources/: application.properties
(+28 files in other folders)
