plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.interview'

bootJar.archiveBaseName ='timesoft-task-junior-developer'
bootJar.archiveVersion = '1.0'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //web dependencies
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

    //db dependencies
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'com.h2database', name: 'h2', version: '1.3.148'


    //development utils
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    implementation group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.2.0.Final'
    implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.2.0.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.2.0.Final'

    compileOnly group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'
}